<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bikcraft</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <header class="header">
    <img src="./img/bikcraft.svg" alt="Bikcraft">

    <nav aria-label="primária">
      <ul class="menu">
        <li><a href="/">Sobre</a></li>
        <li><a href="/">Produtos</a></li>
        <li><a href="/">Lojas</a></li>
        <li><a href="/">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article class="conteudo" aria-labelledby="label-introducao">
      <div class="introducao">
        <h1 id="label-introducao">Bicicletas Feitas a Mão</h1>
        <p>A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios da marca.</p>
        <a class="botao" href="/">Ver Mais</a>
      </div>
      <div class="introducao-cover">
        <img src="./img/bicicleta.jpg" alt="Bicicleta Bikcraft Preta">
      </div>
    </article>

    <article class="conteudo conteudo-vantagem" aria-labelledby="label-vantagens">
      <h2 class="subtitulo" id="label-vantagens">Vantagens Bikcraft</h2>
      <ul class="vantagens">
        <li class="vantagens-item">
          <img src="./img/eletrica.svg" alt="">
          <h3>Motor Elétrico</h3>
          <p>Permite você viajar distâncias inimaginaveis com a sua bike.</p>
        </li>
        <li class="vantagens-item">
          <img src="./img/velocidade.svg" alt="">
          <h3>40 km/h</h3>
          <p>A mais rápida bicicleta elétrica disponível hoje no mercado.</p>
        </li>
        <li class="vantagens-item">
          <img src="./img/rastreador.svg" alt="">
          <h3>Rastreador</h3>
          <p>Rastreador e sistema anti-furto para garantir o seu sossego.</p>
        </li>
      </ul>
    </article>
  </main>

  <footer class="rodape">
    <p>Bikcraft. Alguns Direitos Reservados.</p>
  </footer>
</body>

</html>