<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Semântica</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <main>
    <h1 class="titulo">Nossas Publicações</h1>
    <p class="paragrafo">Conheça nossos livros.</p>
    <h2 class="subtitulo">O Senhor dos Anéis</h2>
    <p class="paragrafo">
      O Senhor dos Anéis (The Lord of the Rings, no original) é um livro de alta
      fantasia, escrito pelo escritor britânico J. R. R. Tolkien.
    </p>
    <h2 class="subtitulo">Harry Potter</h2>
    <p class="paragrafo">
      Harry Potter é uma série de sete romances de fantasia escrita pela autora
      britânica J. K. Rowling.
    </p>

    <div class="titulo">Nossas Publicações</div>
    <div class="paragrafo">Conheça nossos livros.</div>
    <div class="subtitulo">O Senhor dos Anéis</div>
    <div class="paragrafo">
      O Senhor dos Anéis (The Lord of the Rings, no original) é um livro de alta
      fantasia, escrito pelo escritor britânico J. R. R. Tolkien.
    </div>
    <div class="subtitulo">Harry Potter</div>
    <div class="paragrafo">
      Harry Potter é uma série de sete romances de fantasia escrita pela autora
      britânica J. K. Rowling.
    </div>
  </main>
</body>

</html>