<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seletores</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <!-- <input type="text">
  <input type="text" required>
  <p required>Esse é um <span required>teste</span></p>

  <a href="#contato">Contato</a>
  <a href="https://www.origamid.com">Origamid</a> -->

  <section>
    <h2>Nossa Empresa</h2>
    <div>
      <h2>Saiba Mais</h2>
    </div>
  </section>

  <article>
    <p>Esse é um teste de parágrafo</p>
    <p>Mais um teste aqui</p>
    <p>E um último teste de p</p>
  </article>
</body>

</html>