<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="galeria">
    <ul>
      <li><img src="./img/img1.jpg" alt="Bicicleta 1"></li>
      <li><img src="./img/img2.jpg" alt="Bicicleta 2"></li>
      <li><img src="./img/img3.jpg" alt="Bicicleta 3"></li>
    </ul>
    <img id="imagem-principal" src="./img/img1.jpg" alt="Bicicleta 1">
  </div>
  <script src="./script.js"></script>
</body>

</html>