<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulários</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="checkbox">
    <input type="checkbox" id="marketing" name="marketing" value="marketing" />
    <label for="marketing">Desejo receber avisos de promoções.</label>
  </div>
  <div class="checkbox">
    <input type="checkbox" id="termos" name="termos" value="termos" />
    <label for="termos">Li os termos e condições.</label>
  </div>

  <p>Entrega:</p>
  <div class="radio">
    <input type="radio" id="retirada" name="retirada" />
    <label for="retirada">Retirar no local.</label>
  </div>
  <div class="radio">
    <input type="radio" id="entrega" name="retirada" />
    <label for="entrega">Entrega em casa.</label>
  </div>
</body>

</html>