<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Listas</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <ul>
    <li>O Senhor do Anéis
      <ul>
        <li>A Sociedade do Anel</li>
        <li>As Duas Torres</li>
      </ul>
    </li>
    <li>O Hobbit</li>
  </ul>

  <h2>Classificação Final</h2>
  <ol>
    <li>Maria</li>
    <li>João</li>
    <li>Carla</li>
    <li>Pedro</li>
  </ol>

  <h2>Perguntas Frequentes</h2>
  <dl>
    <dt>Quais os meios de pagamento?</dt>
    <dd>Dinheiro e Cartão</dd>
    <dt>Emite certificados?</dt>
    <dd>Sim, emitimos para todos os cursos.</dd>
  </dl>
</body>

</html>