<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Bootstrap</title>
</head>

<body>
  <section class="container p-5">
    <h1 class="display-5 text-primary mb-5">Seguros Bikcraft</h1>
    <div class="row g-5">
      <div class="col">
        <h2 class="display-5">Ouro</h2>
        <p class="lead text-secondary mb-4">O plano Ouro garante todos os benefícios do plano Prata e mais.</p>
        <a href="./" class="btn btn-primary btn-lg">Comprar Plano</a>
      </div>
      <div class="col">
        <h2 class="display-5">Prata</h2>
        <p class="lead text-secondary mb-4">O plano Prata te dá direito aos principais benefícios da Bikcraft.</p>
        <a href="./" class="btn btn-primary btn-lg">Comprar Plano</a>
      </div>
    </div>
  </section>
</body>

</html>