<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <section class="container">
    <h1>Seguros Bikcraft</h1>
    <div class="seguros">
      <div>
        <h2>Ouro</h2>
        <p>O plano Ouro garante todos os benefícios do plano Prata e mais.</p>
        <a href="./" class="btn">Comprar Plano</a>
      </div>
      <div>
        <h2>Prata</h2>
        <p>O plano Prata te dá direito aos principais benefícios da Bikcraft.</p>
        <a href="./" class="btn">Comprar Plano</a>
      </div>
    </div>
  </section>
</body>

</html>