<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Utilitário</title>
  <link rel="stylesheet" href="./utilitario.css">
</head>

<body>
  <section class="container">
    <h1 class="texto-grande cor-primaria mb-2">Seguros Bikcraft</h1>
    <div class="flex gap-60">
      <div>
        <h2 class="texto-grande">Ouro</h2>
        <p class="texto-medio cor-cinza mb-1">O plano Ouro garante todos os benefícios do plano Prata e mais.</p>
        <a href="./" class="btn">Comprar Plano</a>
      </div>
      <div>
        <h2 class="texto-grande">Prata</h2>
        <p class="texto-medio cor-cinza mb-1">O plano Prata te dá direito aos principais benefícios da Bikcraft.</p>
        <a href="./" class="btn">Comprar Plano</a>
      </div>
    </div>
  </section>
</body>

</html>