<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lobo - Desenvolvedor e UX/UI Designer</title>
  <meta name="description" content="Desenvolvedor Front End e UX/UI Designer Localizado no Rio de Janeiro">
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="icon" href="./favicon.svg" type="image/svg+xml">
</head>

<body>
  <header class="header">
    <img src="./img/marca.svg" alt="Lobo" width="104" height="38">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="introducao">
    <img src="./img/perfil.jpg" alt="Lobo Cinza" width="360" height="520">
    <div>
      <h1>Desenvolvedor<br>Front End &<br>UX/UI Designer</h1>
      <p>Localizado no Rio de Janeiro 🏖</p>
    </div>
  </main>

  <section class="experiencia" id="experiencia" aria-label="Experiência">
    <h2 class="subtitulo">Experiência</h2>
    <div>
      <p class="experiencia-texto">Desenvolvo pequenos projetos como o Bikcraft utilizando apenas <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>. Para aplicativos web como a rede social Dogs eu trabalhei no <strong>UX</strong> e <strong>UI Design</strong> do projeto.</p>

      <div class="empresa">
        <span class="empresa-ano">2045</span>
        <h3 class="empresa-titulo">Bikcraft</h3>
        <span class="empresa-titulo">Desenvolvedor Júnior</span>
        <p class="empresa-texto">No projeto Bikcraft eu trabalhei no desenvolvimento completo do HTML, CSS e JavaScript do site. Além disso, também prestei consultoria no Design.</p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>UX Design</li>
          <li>UI Design</li>
        </ul>
      </div>

      <div class="empresa">
        <span class="empresa-ano">2044-45</span>
        <h3 class="empresa-titulo">Surfbot</h3>
        <span class="empresa-titulo">Estagiário</span>
        <p class="empresa-texto">Surfbot é uma empresa que oferece aulas de surf no Rio de Janeiro. O projeto foi feito com HTML, CSS e JavaScript. Todo o projeto foi feito do zero.</p>
        <ul class="empresa-habilidades">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </div>

      <div class="empresa">
        <span class="empresa-ano">2044</span>
        <h3 class="empresa-titulo">Brafé</h3>
        <span class="empresa-titulo">Desenvolvedor Júnior</span>
        <p class="empresa-texto">Mais de 3 projetos foram desenvolvidos para a empresa Brafé. Eu trabalhei na criação do email marketing e também no HTML.</p>
        <ul class="empresa-habilidades">
          <li>Email Marketing</li>
          <li>HTML</li>
          <li>UX Design</li>
          <li>UI Design</li>
        </ul>
      </div>

    </div>
  </section>

  <section class="formacao" id="formacao" aria-label="Formação">
    <div class="formacao-container">
      <h2 class="subtitulo">Formação</h2>

      <div>
        <p class="formacao-texto">
          Minha mais recente experiência acadêmica foi o <strong>mestrado</strong> 🎓 que fiz no exterior em <strong>UX Design</strong>. Além disso me mantenho sempre atualizado com cursos intensivos online.
        </p>

        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Bacharel</span>
            <h3 class="faculdade-curso">Administração de Empresas</h3>
            <span class="faculdade-instituicao">UFRRJ</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Tecnólogo</span>
            <h3 class="faculdade-curso">Design Digital</h3>
            <span class="faculdade-instituicao">Infnet</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Mestre</span>
            <h3 class="faculdade-curso">User Experience Design</h3>
            <span class="faculdade-instituicao">UCLL</span>
          </li>
        </ul>

        <div class="formacao-extra">
          <div class="cursos">
            <h3>Cursos Intensivos</h3>
            <ul>
              <li>UX Design & UI Design <span>56h</span></li>
              <li>Front End para Iniciantes <span>72h</span></li>
            </ul>
          </div>
          <div class="idiomas">
            <h3>Idiomas</h3>
            <ul>
              <li>Inglês <span>/ Fluente</span></li>
              <li>Espanhol <span>/ Intermediário</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">Estou disponível para novos projetos no momento. Entre em contato comigo e marcamos uma conversa 👋</p>
      <ul class="footer-contato">
        <li>lobo@email.com</li>
        <li>+55 21 9999-9999</li>
        <li><a href="/">@instagram</a></li>
      </ul>
      <p class="footer-copy">Lobo. Alguns direitos reservados.</p>
    </div>
  </footer>

</body>

</html>