<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Pontos de Referência</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header>
    <img src="" alt="">
    <nav aria-label="primária">
      <a href="/">Sobre</a>
      <a href="/">Contato</a>
    </nav>
  </header>

  <main>
    <h1>Bicicletas Bikcraft</h1>
    <p>Teste</p>
  </main>

  <article aria-labelledby="sobrebik">
    <header>
      <h2 id="sobrebik">Sobre a Bikcraft</h2>
      <p>Autor: André Rafael</p>
    </header>

    <p>A empresa foi fundada em 2014.</p>

    <footer>
      <p>Alguns direitos reservados.</p>
    </footer>
  </article>

  <div>
    <h2>Sobre a Surfbot</h2>
    <p>A empresa foi fundada em 2014.</p>
  </div>

  <footer>
    <p>Alguns direitos reservados.</p>
  </footer>
</body>

</html>