<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bikcraft</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <header class="header">
    <svg width="136" height="32" viewBox="0 0 136 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M5.04 13.196C5.688 12.236 6.576 11.456 7.704 10.856C8.856 10.256 10.164 9.956 11.628 9.956C13.332 9.956 14.868 10.376 16.236 11.216C17.628 12.056 18.72 13.256 19.512 14.816C20.328 16.352 20.736 18.14 20.736 20.18C20.736 22.22 20.328 24.032 19.512 25.616C18.72 27.176 17.628 28.388 16.236 29.252C14.868 30.116 13.332 30.548 11.628 30.548C10.14 30.548 8.832 30.26 7.704 29.684C6.6 29.084 5.712 28.316 5.04 27.38V30.224H0V3.584H5.04V13.196ZM15.588 20.18C15.588 18.98 15.336 17.948 14.832 17.084C14.352 16.196 13.704 15.524 12.888 15.068C12.1004 14.6131 11.2055 14.377 10.296 14.384C9.384 14.384 8.52 14.624 7.704 15.104C6.912 15.56 6.264 16.232 5.76 17.12C5.28 18.008 5.04 19.052 5.04 20.252C5.04 21.452 5.28 22.496 5.76 23.384C6.264 24.272 6.912 24.956 7.704 25.436C8.52 25.892 9.384 26.12 10.296 26.12C11.232 26.12 12.096 25.88 12.888 25.4C13.704 24.92 14.352 24.236 14.832 23.348C15.336 22.46 15.588 21.404 15.588 20.18ZM26.954 7.904C26.066 7.904 25.322 7.628 24.722 7.076C24.146 6.5 23.858 5.792 23.858 4.952C23.858 4.112 24.146 3.416 24.722 2.864C25.322 2.288 26.066 2 26.954 2C27.842 2 28.574 2.288 29.15 2.864C29.75 3.416 30.05 4.112 30.05 4.952C30.05 5.792 29.75 6.5 29.15 7.076C28.574 7.628 27.842 7.904 26.954 7.904ZM29.438 10.28V30.224H24.398V10.28H29.438ZM46.226 30.224L39.458 21.728V30.224H34.418V3.584H39.458V18.74L46.154 10.28H52.706L43.922 20.288L52.778 30.224H46.226ZM53.145 20.252C53.145 18.188 53.565 16.388 54.405 14.852C55.245 13.292 56.409 12.092 57.897 11.252C59.385 10.388 61.089 9.956 63.009 9.956C65.481 9.956 67.521 10.58 69.129 11.828C70.761 13.052 71.853 14.78 72.405 17.012H66.97C66.682 16.148 66.19 15.476 65.494 14.996C64.822 14.492 63.982 14.24 62.974 14.24C61.534 14.24 60.394 14.768 59.554 15.824C58.714 16.856 58.294 18.332 58.294 20.252C58.294 22.148 58.714 23.624 59.554 24.68C60.394 25.712 61.534 26.228 62.974 26.228C65.014 26.228 66.346 25.316 66.97 23.492H72.406C71.854 25.652 70.762 27.368 69.13 28.64C67.498 29.912 65.458 30.548 63.01 30.548C61.09 30.548 59.386 30.128 57.898 29.288C56.4218 28.4362 55.2125 27.1895 54.406 25.688C53.566 24.128 53.146 22.316 53.146 20.252H53.145ZM80.138 13.376C80.756 12.3495 81.6227 11.4952 82.658 10.892C83.714 10.292 84.914 9.992 86.258 9.992V15.284H84.926C83.342 15.284 82.142 15.656 81.326 16.4C80.534 17.144 80.138 18.44 80.138 20.288V30.224H75.098V10.28H80.138V13.376ZM101.712 27.38C101.16 28.292 100.26 29.06 99.012 29.684C97.764 30.284 96.42 30.584 94.98 30.584C93.732 30.584 92.604 30.332 91.596 29.828C90.588 29.324 89.796 28.628 89.22 27.74C88.644 26.852 88.356 25.832 88.356 24.68C88.356 22.832 89.04 21.32 90.408 20.144C91.8 18.968 93.876 18.38 96.636 18.38H101.712C101.664 17.108 101.292 16.1 100.596 15.356C99.924 14.588 98.988 14.204 97.788 14.204C96.732 14.204 95.856 14.492 95.16 15.068C94.464 15.62 94.02 16.4 93.828 17.408H88.788C89.028 15.968 89.544 14.684 90.336 13.556C91.1449 12.41 92.2362 11.4923 93.504 10.892C94.824 10.244 96.3 9.92 97.932 9.92C99.612 9.92 101.124 10.268 102.468 10.964C103.803 11.6289 104.916 12.6669 105.672 13.952C106.44 15.248 106.824 16.772 106.824 18.524V30.224H101.712V27.38ZM96.456 26.516C97.296 26.516 98.112 26.336 98.904 25.976C99.72 25.616 100.392 25.076 100.92 24.356C101.448 23.636 101.712 22.784 101.712 21.8V21.656H96.924C95.772 21.656 94.908 21.884 94.332 22.34C93.78 22.796 93.504 23.396 93.504 24.14C93.504 24.86 93.756 25.436 94.26 25.868C94.788 26.3 95.52 26.516 96.456 26.516ZM117.453 14.42V30.224H112.341V14.42H110.073V10.28H112.341V9.272C112.341 6.824 113.037 5.024 114.429 3.872C115.821 2.72 117.921 2.18 120.729 2.252V6.5C119.505 6.476 118.653 6.68 118.173 7.112C117.693 7.544 117.453 8.324 117.453 9.452V10.28H124.003V5.348H129.079V10.28H133.543V14.42H129.079V24.068C129.079 24.74 129.235 25.232 129.547 25.544C129.883 25.832 130.435 25.976 131.203 25.976H133.543V30.224H130.375C126.127 30.224 124.003 28.16 124.003 24.032V14.42H117.453Z" fill="var(--texto)" />
    </svg>

    <nav aria-label="primária">
      <ul class="menu">
        <li><a href="/">Sobre</a></li>
        <li><a href="/">Produtos</a></li>
        <li><a href="/">Lojas</a></li>
        <li><a href="/">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article class="conteudo" aria-labelledby="label-introducao">
      <div class="introducao">
        <h1 id="label-introducao">Bicicletas Feitas a Mão</h1>
        <p>A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios da marca.</p>
        <a class="botao" href="/">Ver Mais</a>
      </div>
      <div class="introducao-cover">
        <img src="./img/bicicleta.jpg" alt="Bicicleta Bikcraft Preta">
      </div>
    </article>

    <article class="conteudo conteudo-vantagem" aria-labelledby="label-vantagens">
      <h2 class="subtitulo" id="label-vantagens">Vantagens Bikcraft</h2>
      <ul class="vantagens">
        <li class="vantagens-item">
          <img src="./img/eletrica.svg" alt="">
          <h3>Motor Elétrico</h3>
          <p>Permite você viajar distâncias inimaginaveis com a sua bike.</p>
        </li>
        <li class="vantagens-item">
          <img src="./img/velocidade.svg" alt="">
          <h3>40 km/h</h3>
          <p>A mais rápida bicicleta elétrica disponível hoje no mercado.</p>
        </li>
        <li class="vantagens-item">
          <img src="./img/rastreador.svg" alt="">
          <h3>Rastreador</h3>
          <p>Rastreador e sistema anti-furto para garantir o seu sossego.</p>
        </li>
      </ul>
    </article>
  </main>

  <footer class="rodape">
    <p>Bikcraft. Alguns Direitos Reservados.</p>
  </footer>
</body>

</html>